{
    "name": "v2Ray121",
    "description": "Deploy V2ray on Heroku.",
    "keywords": [
        "V2Ray"
    ],
    "env": {
        "UUID": {
            "description": "V2Ray UUID",
            "value": "4ef3482a-994f-4901-b683-12c372dcbccb"
        }
    },
    "website": "https://github.com/Watmaln/v2Ray121",
    "repository": "https://github.com/Watmaln/v2Ray121",
    "stack": "container"
}
